# school-exam-api

./: build.gradle  settings.gradle
src/main/java/com/dc/school/classteacher/config/: CorsConfig.java  GsonConfig.java  HibernateConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/com/dc/school/schoolauth/: SchoolAuthApplication.java
src/main/java/com/dc/school/schoolauth/config/: HibernateConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/com/dc/school/schoolauth/controller/: AuthController.java
src/main/java/com/dc/school/schoolauth/filter/: JwtRequestFilter.java
src/main/java/com/dc/school/schoolauth/utils/: ApiResponse.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dc/school/subject/: SchoolExamApplicationTests.java
